.card__info-top {
	width: 100%;
	height: 35rem;
	display: grid;
	grid-template-rows: repeat(min-content, 25rem);
	gap: 3rem;
	margin-bottom: 2rem;
	padding: 2rem;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;

	img {
		grid-row: 2 / 3;
		margin: 0 auto;
		max-width: 100%;
		height: auto;

		@media screen and (max-width: 650px) {
			max-width: 80%;
		}

		@media screen and (max-width: 400px) and (min-height: 750px) {
			max-width: 80%;
		}
	}

	.info {
		grid-row: 1 / 2;
		display: flex;
		justify-content: space-between;

		&-id {
			font-size: 3.5rem;
			font-weight: 600;
			color: #fff;
		}

		&-hp {
			background-color: #fff;
			border-radius: 3rem;
			padding: 0.5rem 2rem;
			display: flex;
			align-items: center;

			i,
			.hp-label {
				font-size: 2rem;
				letter-spacing: 0.2rem;
			}

			i {
				margin-right: 1rem;
				color: #c55564;
			}

			.hp-label {
				font-weight: 600;
				color: #999;
			}
		}
	}
}
