.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.25s ease-in-out;

	&__wrapper {
		width: 80%;
		max-width: 45rem;
		overflow: hidden;

		&-content {
			display: grid;
			grid-template-columns: min-content 1fr;
			gap: 2rem;
			padding: 2rem;
			background-color: #fff;
			border-radius: 1rem;
			box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
			transform: translateY(-100%);
			opacity: 0.7;
			transition: all 0.25s ease-in-out;

			.modal-image {
				grid-column: 1 / 2;
				height: 30rem;
				width: 20rem;
				background-color: red;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.modal-info {
				grid-column: 2 / 3;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.modal-description {
				grid-column: 1 / 3;
			}
		}

		.fade-in {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

.open {
	opacity: 1;
	pointer-events: all;
}
