#main {
	transition: $hover-transition;
}

.header {
	height: 100vh;
	max-height: 100rem;
	display: grid;
	grid-template-rows: 15rem calc(100% - 15rem);
	grid-template-columns: 1fr;

	&__navbar {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		z-index: 10;
	}

	&__showcase {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
	}
}

.info {
	min-height: 80rem;
	padding: 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.about-us {
	min-height: 90rem;
	max-width: 120rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 5rem;
	padding: 10rem 0;

	@media screen and (max-width: $bp-xlarge) {
		max-width: 100rem;
	}

	@media screen and (max-width: $utility-bp-1) {
		max-width: 90rem;
	}

	@media screen and (max-width: $bp-medium) {
		display: flex;
		flex-direction: column;
		padding: 10rem 5rem;
	}
}

.menu {
	min-height: 100vh;
	padding: 10rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $dark-color-1;
}

.dish {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 40vh;

	@media screen and (max-width: $bp-small) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.team {
	padding: 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.events {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 10rem 0;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10rem 0;
	background-color: $primary-color;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 5rem 0;
}
