@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
small,
strong,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
}

@media screen and (max-width: 825px) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.header {
  min-height: 50vh;
  height: 50rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c3cfe2;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

.header .heading-one {
  margin-bottom: 3rem;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.4);
}

.header__form {
  width: 80%;
  max-width: 50rem;
  margin-bottom: 3rem;
}

.header__form input {
  display: block;
  width: 100%;
  padding: 2rem;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 2rem;
  box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2), inset -0.5rem -0.5rem 1rem #f5f5f5, 0.5rem 0.5rem 1rem rgba(58, 30, 30, 0.4);
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  text-align: center;
}

.header #pokedex__buttons {
  width: 80%;
  max-width: 100rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header #pokedex__buttons .list-item {
  display: inline-block;
  margin: 0.5rem;
}

.header #pokedex__buttons .button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header #pokedex__buttons .transparent-button {
  border-radius: 1rem;
  border: 0.3rem solid #fff;
  background-color: transparent;
}

.header #pokedex__buttons .transparent-button:hover {
  background-color: #222;
  border-color: #222;
  color: #fff;
}

.pokedex {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 170rem;
  width: 100%;
  margin: 0 auto;
  padding: 10rem 3rem;
}

.pokedex .heading-one {
  margin-bottom: 10rem;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

.pokedex .button {
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
}

.pokedex__cards {
  display: grid;
  grid-template-columns: repeat(4, 35rem);
  gap: 3rem;
}

@media screen and (max-width: 1550px) {
  .pokedex__cards {
    grid-template-columns: repeat(3, 35rem);
  }
}

@media screen and (max-width: 1150px) {
  .pokedex__cards {
    grid-template-columns: repeat(2, 35rem);
  }
}

@media screen and (max-width: 650px) {
  .pokedex__cards {
    grid-template-columns: repeat(1, 45rem);
  }
}

@media screen and (max-width: 360px) {
  .pokedex__cards {
    grid-template-columns: repeat(1, 40rem);
  }
}

.card {
  width: 100%;
  height: 60rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.25s ease;
}

.card .heading-two {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.card .heading-three {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.card__info-bottom .paragraph {
  text-align: center;
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: #999;
}

.card__info-bottom .paragraph .detail {
  font-size: 2rem;
  color: #222;
}

.card:hover {
  animation: bounce 0.5s linear;
}

@keyframes bounce {
  20% {
    transform: translateY(-0.5rem);
  }
  40% {
    transform: translateY(0.5rem);
  }
  60% {
    transform: translateY(-0.5rem);
  }
  80% {
    transform: translateY(0);
  }
}

.card__info-top {
  width: 100%;
  height: 35rem;
  display: grid;
  grid-template-rows: repeat(min-content, 25rem);
  gap: 3rem;
  margin-bottom: 2rem;
  padding: 2rem;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.card__info-top img {
  grid-row: 2 / 3;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 650px) {
  .card__info-top img {
    max-width: 80%;
  }
}

@media screen and (max-width: 400px) and (min-height: 750px) {
  .card__info-top img {
    max-width: 80%;
  }
}

.card__info-top .info {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
}

.card__info-top .info-id {
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
}

.card__info-top .info-hp {
  background-color: #fff;
  border-radius: 3rem;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
}

.card__info-top .info-hp i,
.card__info-top .info-hp .hp-label {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.card__info-top .info-hp i {
  margin-right: 1rem;
  color: #c55564;
}

.card__info-top .info-hp .hp-label {
  font-weight: 600;
  color: #999;
}
