.features {
  background-color: $color-grey-light-1;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-content: center;
  overflow: hidden;

  @media screen and (max-width: $bp-small) {
    margin: 5rem 0;
  }

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;

    .fas {
      grid-column: 1 / 2;
      font-size: 3.5rem;
      color: $color-primary;
    }

    .heading-four-dark {
      color: $color-grey-dark-2;
      font-weight: 600;
      align-self: center;
    }

    .feature-text {
      grid-column: 2 / 3;
      font-size: 1.6rem;
      color: $color-grey-dark-2;
    }
  }
}