.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url('/images/back.jpg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(6, [column-start] 1fr [column-end]);
    grid-template-rows: repeat(6, [row-start] 1fr [row-end]);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    &-behind {
      grid-column: column-start 2 / span 4;
      grid-row: row-start 2 / span 4;
      width: 100%;
      align-self: center;
      box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.5);

      @media screen and (max-width: $bp-medium) {
        grid-column: column-start 1 / span 4;
        grid-row: 1 / -1;
        padding: 5rem;
        box-shadow: none;
      }
    }

    &-front {
      grid-column: column-start 4 / span 3;
      grid-row: row-start 3 / span 4;
      z-index: 3;
      width: 115%;
      align-self: center;
      box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.5);

      @media screen and (max-width: $bp-medium) {
        grid-column: 4 / 7;
        grid-row: 1 / -1;
        width: 100%;
        padding: 2rem;
        box-shadow: none;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    &-text {
      font-size: 1.4rem;
      font-weight: 300;
      font-style: italic;
    }
  }
}