.card__face-front {
	display: grid;
	grid-template-rows: repeat(2, min-content);
	background-color: $dark-color-1;
	overflow: hidden;

	.card-image {
		grid-row: 1 / 2;
		height: 25vh;
		border-top-right-radius: 1rem;
		border-top-left-radius: 1rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.card-info {
		grid-row: 2 / 3;
		height: 10vh;
		background-color: $dark-color-3;
		border-bottom-left-radius: 1rem;
		border-bottom-right-radius: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		.character-status {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (max-width: 450px) {
	.card__face-front {
		height: 45vh;

		.card-image {
			height: 35vh;
		}

		.card-info {
			height: 10vh;
		}
	}
}

@media screen and (max-width: 400px) {
	.card__face-front {
		height: 50vh;
		width: 30rem;

		.card-image {
			height: 40vh;
		}

		.card-info {
			height: 10vh;
		}
	}
}
