.contact {
	display: flex;
	flex-direction: column;
	align-items: center;

	.heading-two-showcase {
		margin-bottom: 5rem;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, minmax(25rem, 40rem));
		justify-content: center;
		gap: 5rem;
		margin-bottom: 5rem;
		padding: 0 5rem;

		@media screen and (max-width: $bp-tabletSize) {
			grid-template-columns: repeat(2, minmax(25rem, 40rem));
		}

		@media screen and (max-width: $bp-tabletSmall) {
			grid-template-columns: 1fr;
		}

		&-card {
			height: 30rem;
			border: 0.5rem solid $light-color-4;
			background-color: $light-color-1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;

			.card-icon {
				width: 10rem;
				height: 10rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				border: 0.2rem solid $light-color-4;
				transition: $element-transition;
			}

			.heading-three-showcase {
				transition: $element-transition;
			}

			.card-icon i {
				font-size: 4rem;
				color: $primary-color-2;
				transition: $element-transition;
			}

			.paragraph {
				max-width: 60%;
			}

			&:hover .heading-three-showcase {
				color: $primary-color-2;
			}

			&:hover .card-icon {
				background-color: $primary-color-2;
				border-color: $primary-color-2;
			}

			&:hover .card-icon i {
				color: $light-color-1;
			}
		}
	}

	&__map {
		width: 100%;
		height: 55rem;
	}
}
