.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 10rem 0;
	background-color: $primary-color-1;

	&__logo {
		margin-bottom: 7rem;
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(3, minmax(30rem, 40rem));
		margin-bottom: 7rem;
	}

	&__social-media {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, minmax(30rem, 40rem));
		justify-content: center;
		align-items: center;
		margin-bottom: 7rem;
		padding: 3rem 0;
		border-top: 0.15rem solid $light-color-3;
		border-bottom: 0.15rem solid $light-color-3;

		@media screen and (max-width: $bp-mobileLarge) {
			grid-template-columns: 1fr;
		}
	}

	&__copyright {
		font-size: 1.7rem;
		font-weight: 400;
	}
}
