.grid {
	min-height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: minmax(5rem, 1fr) [center-start] repeat(12, minmax(min-content, 15rem)) [center-end]
		minmax(5rem, 1fr);
	grid-template-rows: 60vw min-content minmax(80vh, 80rem) minmax(65vh, 65rem) minmax(80vh, 80rem)
		repeat(4, min-content);
}

.header {
	grid-column: 2 / span 12;
	grid-row: 1 / 2;

	@media screen and (max-width: 1700px) {
		grid-column: 1 / -1;
	}
}

.showcase-details {
	grid-column: 4 / 12;
	grid-row: 2 / 3;
	padding: 15rem 0;
}

.chooseUs {
	grid-column: 2 / span 12;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.testimonials {
	grid-column: 3 / 13;
	grid-row: 4 / 5;
	padding: 10rem 0;
	display: flex;
	align-items: center;
}

.activities {
	grid-column: 2 / span 12;
	grid-row: 5 / 6;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
