.dashboard__overview {
	.heading-one {
		margin-bottom: 3rem;
	}

	&-info {
		display: grid;
		grid-template-columns: repeat(4, minmax(20rem, 40rem));
		gap: 3rem;
		justify-content: center;

		@media screen and (max-width: 1450px) {
			grid-template-columns: repeat(4, minmax(15rem, 30rem));
		}

		@media screen and (max-width: 1100px) {
			grid-template-columns: repeat(3, minmax(15rem, 30rem));
		}

		@media screen and (max-width: 850px) {
			grid-template-columns: repeat(2, minmax(15rem, 40rem));
		}

		@media screen and (max-width: 550px) {
			grid-template-columns: minmax(15rem, 50rem);
		}

		.card {
			width: 100%;
			height: 15rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 3rem;
			padding: 2rem 4rem;
			align-items: center;
			justify-items: center;
			background-color: $light-color-3;
			border-radius: 1rem;
			cursor: pointer;
			transition: 0.25s ease-in-out;

			&:hover {
				box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
			}

			.fa-arrow-up,
			.fa-arrow-down {
				font-size: 1.5rem;
			}

			.card-info {
				font-size: 1.7rem;
				font-weight: 600;
				color: $dark-color-text-2;
				justify-self: start;
			}
		}
	}
}
