.dashboard__followers {
	display: grid;
	grid-template-columns: repeat(4, minmax(15rem, 40rem));
	justify-content: center;
	gap: 3rem;
	margin-bottom: 3rem;

	@media screen and (max-width: 1450px) {
		grid-template-columns: repeat(4, minmax(15rem, 30rem));
	}

	@media screen and (max-width: 1100px) {
		grid-template-columns: repeat(3, minmax(15rem, 30rem));
	}

	@media screen and (max-width: 850px) {
		grid-template-columns: repeat(2, minmax(15rem, 40rem));
	}

	@media screen and (max-width: 550px) {
		grid-template-columns: minmax(15rem, 50rem);
	}

	&-card {
		width: 100%;
		height: 30rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: $light-color-3;
		border-radius: 1rem;
		overflow: hidden;
		cursor: pointer;
		transition: 0.25s ease-in-out;

		&:hover {
			box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
		}

		.user {
			display: flex;
			align-items: center;
		}

		.followers {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	#facebook {
		border-top: 0.7rem solid $facebook-color;
	}

	#twitter {
		border-top: 0.7rem solid $twitter-color;
	}

	#instagram {
		position: relative;
	}

	#instagram::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0.7rem;
		background-image: linear-gradient(to right, #fdc468, #df4996);
	}

	#youtube {
		border-top: 0.7rem solid $youtube-color;
	}
}
