.characters {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rem 3rem;

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 30rem);
		gap: 5rem;
		justify-content: center;
		$transition: $element-transition;
	}
}

@media screen and (max-width: 1450px) {
	.characters__content {
		grid-template-columns: repeat(3, 30rem);
	}
}

@media screen and (max-width: 1100px) {
	.characters__content {
		grid-template-columns: repeat(2, 30rem);
	}
}

@media screen and (max-width: 850px) {
	.characters__content {
		grid-template-columns: repeat(2, 30rem);

		.card {
			width: 30rem;
		}
	}
}

@media screen and (max-width: 750px) {
	.characters__content {
		grid-template-columns: repeat(2, 25rem);

		.card {
			width: 25rem;
		}
	}
}

@media screen and (max-width: 650px) {
	.characters__content {
		grid-template-columns: repeat(2, 25rem);
		column-gap: 3rem;

		.card {
			width: 25rem;
		}
	}
}

@media screen and (max-width: 550px) {
	.characters__content {
		grid-template-columns: 35rem;

		.card {
			width: 35rem;
		}
	}
}

@media screen and (max-width: 450px) {
	.characters__content {
		grid-template-columns: 35rem;

		.card {
			height: 45vh;
			width: 35rem;
		}
	}
}

@media screen and (max-width: 400px) {
	.characters__content {
		grid-template-columns: 30rem;

		.card {
			height: 50vh;
			width: 30rem;
		}
	}
}
