.app__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $light-color-1;
	box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
	border-radius: 4rem;
	overflow: hidden;

	&-header {
		position: relative;

		img {
			width: 100%;
			height: auto;
		}

		.weather-location {
			position: absolute;
			top: 2rem;
			left: 50%;
			transform: translateX(-50%);
			font-size: 2rem;
			font-weight: 700;
			color: $dark-color-1;
		}

		.weather-location::before {
			content: '';
			position: absolute;
			bottom: -2rem;
			left: 50%;
			transform: translateX(-50%);
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			background-color: $dark-color-1;
		}
	}

	&-content {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, min-content);
		justify-items: center;
		gap: 2rem;
		padding: 3rem;

		.current-temp {
			justify-self: center;
		}

		.temperature-info {
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
		}

		.temperature-info .heading-two {
			grid-column: 1 / -1;
			text-align: center;
		}

		.weather-icon {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
			width: 13rem;
			height: 13rem;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ccc;
			border-radius: 50%;
		}

		.weather-feels-like,
		.weather-humidity {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.error-div {
		height: 65rem;
		width: 100%;
		padding: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;

		.heading-two {
			color: red;
			text-align: center;
		}
	}
}
