@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;900&family=Barlow:wght@100;300;400;500;700&display=swap");
.heading-one, .heading-two, .heading-three, .heading-four {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #ffbf00;
}

.primary-button {
  display: inline-block;
  padding: 1.5rem 4rem;
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: uppercase;
  transition: 0.25s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
div,
span,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
small,
strong,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button,
input,
select,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  font-size: 62.5%;
  line-height: 1.5;
  color: #000000;
}

@media screen and (max-width: 1050px) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  width: 100%;
}

.mb-small {
  margin-bottom: 1rem;
}

.mb-medium {
  margin-bottom: 2rem;
}

.mb-large {
  margin-bottom: 4rem;
}

.mb-xlarge {
  margin-bottom: 6rem;
}

.dark-color {
  color: #000000;
}

.light-color {
  color: #ffffff;
}

.primary-text-color {
  color: #ffbf00;
}

.faded {
  filter: blur(0.3rem);
  -webkit-filter: blur(0.3rem);
}

.label {
  padding: 1rem;
  background-color: #ffffff;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.inner-content__label {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.inner-content__price {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffbf00;
}

.about-us-label {
  background-color: #000000;
  color: #ffffff;
}

.contant-label {
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}

.heading-one {
  margin-bottom: 10rem;
  font-size: 10rem;
}

@media screen and (max-width: 1250px) {
  .heading-one {
    font-size: 8rem;
  }
}

@media screen and (max-width: 550px) {
  .heading-one {
    font-size: 5rem;
  }
}

.heading-two {
  font-size: 5rem;
}

.heading-three {
  font-size: 2.5rem;
}

.inner-content .heading-three {
  max-width: 50%;
  margin: 0 auto;
  transform: rotate(-10deg);
}

.heading-four {
  font-size: 1.8rem;
}

.horizontal-list-item {
  margin: 0 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffbf00;
  transition: 0.25s ease-in-out;
}

.horizontal-list-item .navbar-link {
  color: inherit;
}

.horizontal-list-item:hover {
  opacity: 0.8;
}

.paragraph {
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  line-height: 1.5;
}

.secondary-font {
  font-size: 8rem;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}

#main {
  transition: 0.25s ease-in-out;
}

.header {
  height: 100vh;
  max-height: 100rem;
  display: grid;
  grid-template-rows: 15rem calc(100% - 15rem);
  grid-template-columns: 1fr;
}

.header__navbar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 10;
}

.header__showcase {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.info {
  min-height: 80rem;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-us {
  min-height: 90rem;
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5rem;
  padding: 10rem 0;
}

@media screen and (max-width: 1250px) {
  .about-us {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .about-us {
    max-width: 90rem;
  }
}

@media screen and (max-width: 768px) {
  .about-us {
    display: flex;
    flex-direction: column;
    padding: 10rem 5rem;
  }
}

.menu {
  min-height: 100vh;
  padding: 10rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
}

.dish {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 40vh;
}

@media screen and (max-width: 550px) {
  .dish {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.team {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10rem 0;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
  background-color: #ffbf00;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.header__navbar {
  transition: 0.5s linear;
}

.header__navbar-inner {
  position: relative;
  height: 100%;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
}

@media screen and (max-width: 1250px) {
  .header__navbar-inner {
    max-width: 100rem;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 850px) {
  .header__navbar-inner {
    max-width: 90rem;
  }
}

.header__navbar-inner .links__left,
.header__navbar-inner .links__right {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .header__navbar-inner .links__left,
  .header__navbar-inner .links__right {
    display: none;
  }
}

.header__navbar-inner__logo {
  pointer-events: none;
  user-select: none;
}

@media screen and (max-width: 1250px) {
  .header__navbar-inner__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.header__navbar-mobile {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #1a1817;
  transition: 0.25s ease-in-out;
  z-index: 1000;
}

.header__navbar-mobile .transparent-button {
  position: absolute;
  top: 3rem;
  right: 3rem;
  color: #ffffff;
  font-size: 3rem;
}

.header__navbar-mobile .vertical-list-item {
  margin: 3rem 0;
}

.header__navbar-mobile .vertical-list-item .navbar-link {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.25s ease-in-out;
}

.header__navbar-mobile .vertical-list-item:hover .navbar-link {
  color: #ffbf00;
}

.header__navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background-color: rgba(0, 0, 0, 0.95);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
}

.header__navbar.sticky .header__navbar-inner__logo {
  height: 100%;
}

.header__showcase {
  position: relative;
  background-image: url("../../images/foodtruck-slider-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header__showcase-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info {
  background-color: #f8f4ed;
  background-image: url("../../images/foodtruck-sectionbg1.png");
  background-size: cover;
  background-position: center;
}

.info__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 120rem;
  margin: 0 auto;
}

@media screen and (max-width: 1250px) {
  .info__cards {
    max-width: 100rem;
  }
}

@media screen and (max-width: 1050px) {
  .info__cards {
    max-width: 120rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }
}

@media screen and (max-width: 850px) {
  .info__cards {
    max-width: 90rem;
  }
}

@media screen and (max-width: 550px) {
  .info__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.info__cards-box {
  padding: 5rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0.5rem double #f6f3ec;
}

@media screen and (max-width: 550px) {
  .info__cards-box {
    padding: 5rem;
  }
}

.about-us__left {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media screen and (max-width: 768px) {
  .about-us__left {
    margin-bottom: 5rem;
  }
}

.about-us__left .heading-one {
  margin-bottom: 2rem;
}

.about-us__left .about-us-description {
  display: flex;
  flex-direction: column;
}

.about-us__left .about-us-description .vertical-list-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.about-us__left .about-us-description .vertical-list-item .fa-check-circle {
  display: inline-block;
  margin-right: 1rem;
  font-size: 3rem;
  color: #ffbf00;
}

.about-us__right {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 5rem;
}

.about-us__right .about-us-image {
  justify-self: end;
  height: calc(65rem / 2);
  width: 100%;
  padding: 1rem;
  border: 0.5rem double #f6f3ec;
}

@media screen and (max-width: 768px) {
  .about-us__right .about-us-image {
    height: 50rem;
  }
}

.about-us__right .about-us-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu__item {
  width: 100%;
  max-width: 120rem;
  margin: 5rem auto;
}

@media screen and (max-width: 1250px) {
  .menu__item {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .menu__item {
    max-width: 90rem;
  }
}

.menu__burgers,
.menu__hotdogs,
.menu__fries {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__burgers-heading,
.menu__hotdogs-heading,
.menu__fries-heading {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
  padding-bottom: 3rem;
  border: 0.3rem solid #ffffff;
}

.menu__burgers-heading .burger-showcase-menu,
.menu__burgers-heading .hotdogs-showcase-menu,
.menu__burgers-heading .fries-showcase-menu,
.menu__hotdogs-heading .burger-showcase-menu,
.menu__hotdogs-heading .hotdogs-showcase-menu,
.menu__hotdogs-heading .fries-showcase-menu,
.menu__fries-heading .burger-showcase-menu,
.menu__fries-heading .hotdogs-showcase-menu,
.menu__fries-heading .fries-showcase-menu {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.menu__burgers-content,
.menu__hotdogs-content,
.menu__fries-content {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
  justify-items: center;
  text-align: center;
  border: 0.3rem solid #ffffff;
  border-top: none;
}

@media screen and (max-width: 1250px) {
  .menu__burgers-content,
  .menu__hotdogs-content,
  .menu__fries-content {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .menu__burgers-content,
  .menu__hotdogs-content,
  .menu__fries-content {
    max-width: 90rem;
  }
}

@media screen and (max-width: 550px) {
  .menu__burgers-content,
  .menu__hotdogs-content,
  .menu__fries-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.menu__burgers-content .heading-four,
.menu__hotdogs-content .heading-four,
.menu__fries-content .heading-four {
  width: 90%;
  padding: 2rem 0;
  border-bottom: 0.15rem solid #1a1817;
}

.menu__burgers-content .heading-four span,
.menu__hotdogs-content .heading-four span,
.menu__fries-content .heading-four span {
  display: inline-block;
  padding-top: 1rem;
}

.menu__burgers-content .heading-four:nth-child(7),
.menu__burgers-content .heading-four:nth-child(8),
.menu__hotdogs-content .heading-four:nth-child(7),
.menu__hotdogs-content .heading-four:nth-child(8),
.menu__fries-content .heading-four:nth-child(7),
.menu__fries-content .heading-four:nth-child(8) {
  border-bottom: none;
}

.dish__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f4ed;
  background-image: url("../../images/foodtruck-wrapbg3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 550px) {
  .dish__left {
    width: 100%;
    padding: 20rem 10rem;
  }
}

.dish__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.events {
  background-color: #f8f4ed;
  background-image: url("../../images/foodtruck-sectionbg2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.events__cards {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 1250px) {
  .events__cards {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .events__cards {
    max-width: 90rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }
}

@media screen and (max-width: 550px) {
  .events__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.events__cards-box {
  padding: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0.5rem double #f6f3ec;
}

@media screen and (max-width: 550px) {
  .events__cards-box {
    width: 100%;
  }
}

.team {
  background-image: url("../../images/foodtruck-sectionbg3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.team__members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
  max-width: 120rem;
  margin: 0 auto;
}

@media screen and (max-width: 1250px) {
  .team__members {
    max-width: 100rem;
  }
}

@media screen and (max-width: 1050px) {
  .team__members {
    max-width: 125rem;
  }
}

@media screen and (max-width: 850px) {
  .team__members {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media screen and (max-width: 550px) {
  .team__members {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.team__members-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem;
  border: 0.5rem double #f6f3ec;
}

@media screen and (max-width: 1050px) {
  .team__members-box {
    max-width: 30rem;
  }
}

@media screen and (max-width: 550px) {
  .team__members-box {
    max-width: 80%;
  }
}

.contact__logo {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1250px) {
  .contact__logo {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .contact__logo {
    max-width: 90rem;
  }
}

.contact__logo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contact__cards {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .contact__cards {
    max-width: 100rem;
  }
}

@media screen and (max-width: 850px) {
  .contact__cards {
    max-width: 90rem;
  }
}

@media screen and (max-width: 550px) {
  .contact__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact__cards-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 550px) {
  .contact__cards-box {
    margin: 2rem 0;
  }
}

.contact__cards-box .contact-social-links {
  display: flex;
  align-items: center;
}

.contact__cards-box .contact-social-links .social-link i {
  font-size: 3rem;
  color: #ffffff;
}

.footer {
  padding: 5rem;
  background-color: #ffbf00;
  border-top: 0.2rem solid #e5ac00;
  text-align: center;
}

.footer .scroll-to-top {
  font-size: 3rem;
  color: #ffffff;
  animation: bounce ease-in-out infinite 1s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.primary-button {
  display: grid;
  grid-template-columns: 1.5rem max-content 1.5rem;
  column-gap: 1rem;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
}

.primary-button .line {
  display: block;
  height: 0.3rem;
  width: 100%;
  background-color: #ffffff;
}

.primary-button:hover {
  opacity: 0.85;
}

.primary-color {
  background-color: #ffbf00;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 1250px) {
  .mobile-menu {
    height: 50%;
    width: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
  }
  .mobile-menu .line {
    width: 5rem;
    height: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5rem;
    background-color: #ffbf00;
    transition: 0.25s ease-in-out;
  }
  .mobile-menu .line:nth-child(2) {
    width: 3rem;
  }
  .mobile-menu.toggled .line:nth-child(2) {
    width: 5rem;
  }
}
