.app__content {
	width: 90%;
	max-width: 90rem;
	display: grid;
	grid-template-columns: repeat(4, minmax(min-content, 1fr));
	column-gap: 1rem;
	justify-items: center;
	padding: 2rem;
	border-radius: 1rem;
	background-color: $light-color-1;
	box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);

	@media screen and (max-width: 750px) {
		max-width: 50rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media screen and (max-width: 450px) {
		max-width: 25rem;
		padding: 1rem;
	}

	&-card {
		min-height: 10vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;

		@media screen and (max-width: 750px) {
			min-height: 5vh;
		}
	}

	&-card:not(:last-child) {
		border-right: 0.2rem solid #f6f6f6;

		@media screen and (max-width: 750px) {
			border-right: none;
		}
	}
}
