.main-content {
	min-height: 90vh;
	width: 100%;
	padding: 5rem 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 3rem;

	&__showcase {
		grid-column: 1 / -1;
		height: 50vh;
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/showcase-image.jpg');
		background-size: cover;
		background-position: center;
	}

	&__box {
		width: 100%;
		height: 30vh;
		background-color: $light-color-1;
		border-radius: 2rem;
		box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;

		.heading-three {
			font-size: 2rem;
			font-weight: 600;
			color: $primary-color;
			text-transform: uppercase;
		}
	}
}
