@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
small,
strong,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button,
input,
select,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  min-height: 80vh;
  width: 100%;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20vh 50vh;
  border-radius: 1rem;
  overflow: hidden;
}

.app__header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.app__content {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
  z-index: 100;
}

.app #app__map {
  height: 60rem;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 100%;
  z-index: 1;
}

.mb-small {
  margin-bottom: 1rem;
}

.mb-medium {
  margin-bottom: 2rem;
}

.mb-large {
  margin-bottom: 4rem;
}

.app__header {
  max-height: 20vh;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  padding-bottom: 0;
  background-image: linear-gradient(to top, rgba(30, 60, 114, 0.85) 0%, rgba(30, 60, 114, 0.85) 1%, rgba(42, 82, 152, 0.85) 100%), url("../../images/header-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.app__header-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.app__header-form {
  display: flex;
  width: 100%;
  max-width: 40rem;
}

.app__header-form .form-input {
  flex: 10;
  margin: 0 auto;
  padding: 1rem 2rem;
  background-color: #fff;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.app__header-form .submit-button {
  flex: 1;
  padding: 1.5rem 2rem;
  background-color: #00003f;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.app__header-form .submit-button i {
  font-size: 1.5rem;
  color: #fff;
}

.app__content {
  width: 100%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  column-gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 1rem;
  transform: translateY(50%);
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.app__content-card {
  padding: 0 2rem;
}

.app__content-card .card-title {
  display: inline-block;
  color: #aaa;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.app__content-card .card-text {
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: #00003f;
}

.app__content-card:not(:last-child) {
  border-right: 0.2rem solid #f6f6f6;
}
