.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4rem;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.4);

    &__image {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 3;
        justify-self: end;
        margin: 1.5rem;
        color: $color-primary;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-end;
        width: 80%;
        text-align: center;
        background-color: $color-secondary;
        padding: 1.2rem 0;
        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        margin-left: 2rem;

        i {
            margin-right: 1rem;
            color: $color-primary;
        }

        span {
            font-size: 1.5rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 3rem;
    }

    &__btn {
        grid-column: 1 / -1;
        width: 100%;
    }
}